#Embedded Server port number
server.port=8081

#Data-source properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#ORM properties for printing Query msgs in console